[tox]
envlist =
    linting
    py37
    py38
    docs

deps =
    pip >= 19.3
    tox-pip-extentions
    tox-virtualenv-no-download

; All environment variables are passed
passenv = *

setenv =
    ; Enable sub-process coverage reports and store coverage reports in a known location
    COVERAGE_PROCESS_START = {toxinidir}/.coveragerc
    COVERAGE_FILE = {toxinidir}/.coverage
    ; Help tests know where the base directory is
    TOX_INI_DIR = {toxinidir}

commands_pre =
    pip install -U pip

commands =
    python --version

tox_pip_extensions_ext_venv_update = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    ; PYTHONWARNINGS = all

basepython =
    py37: python3.7.3
    py38: python3.8.0

envdir =
    py37: {toxworkdir}/.env/py37
    py38: {toxworkdir}/.env/py38
    linting: {toxworkdir}/.env/py37
    docs: {toxworkdir}/.env/py37

deps =
    -r{toxinidir}/requirements.txt

whitelist_externals =
    find

commands =
    find {toxinidir}/tests -name __pycache__ -delete
    ;py.test --cov=gunpost --cov-report term-missing:skip-covered --cov-report html --durations=5 {posargs:tests}
    py.test --cov=gunpost --cov-report term-missing:skip-covered --durations=5 {posargs:tests}
    ;py.test {posargs:tests}

[testenv:linting]

basepython = python3.7.3

deps =
    -r{toxinidir}/requirements.txt

commands =
    ; check-manifest --ignore tox.ini,tests*
    flake8 {toxinidir}/gunposts {toxinidir}/tests

[testenv:docs]
skipdist = True
usedevelop = True
basepython = python3.7.3
;changedir = docs/en

deps =
    -r{toxinidir}/requirements.txt

commands =
    towncrier --draft --dir {toxinidir}
    rst-lint {toxinidir}/README.rst
    ;sphinx-apidoc -a -o {toxinidir}/docs/source {toxinidir}/gunpost
    ;sphinx-build -q -T -W -b html -c {toxinidir}/docs/source {toxinidir}/docs _build
    doc8 {toxinidir}/docs/

[pytest]
minversion = 3.7
plugins = pytester
rsyncdirs = tox.ini gunpost tests
python_files = test_*.py *_test.py tests/*/*.py
python_classes = Test
python_functions = test
norecursedirs = .tox .git
log_level = DEBUG
log_cli_level = DEBUG
filterwarnings =
    error
    ; produced by path.local
    ignore:bad escape.*:DeprecationWarning:re
    ; produced by path.readlines
    ignore:.*U.*mode is deprecated:DeprecationWarning
    ; produced by pydest-xdist
    ignore:.*test argument to addoption.*:DeprecationWarning
    ; produced by python >= 3.5 on execnet (pytest-xdist)
    ignore:.*inspect.getargspec.*deprecated, use inspect.signature.*:DeprecationWarning

[flake8]
; per-file-ignores =
; settings/*.py : F405,F403
